{
  "expo": {
    "name": "AutoTrader",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0C10"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.qorixmarkets.app"
    },
    "android": {
      "backgroundColor": "#0A0C10",
      "package": "com.qorixmarkets.app",
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "31d78905-5f29-46b9-9a3f-303763ee4b65"
      }
    }
  }
}
