{
  "name": "Qorix Play",
  "short_name": "Qorix Play",
  "description": "Skill-based quiz arena from Qorix Markets — 5 questions, top 10 win.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a0b2e",
  "theme_color": "#1a0b2e",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
